#FILENAME= 'hlsp_exo_kepler_spec_KPLR10874614_wide_v1.0_rvb.txt'
#TARGNAME= 'KPLR10874614'
#RA_TARG =           296.83725 / [deg] target right ascension (J2000)
#DEC_TARG=            48.23994 / [deg] target declination (J2000)
#RMAGTARG=              13.253 / target r magnitude from KIC
#G-R_TARG=               0.536 / target g-r magnitude from KIC
#DATEMIN =      2454986.087289 / earliest observation date
#DATEMAX =      2455044.019956 / latest observation date
# 
#NPTS    =                   9 / number of time samples
#COLUMN_1= 'BJD'               / Barycentric Julian Date
#COLUMN_2= 'Radial_Velocity'   / [m/s] target radial velocity
#COLUMN_3= 'RV_Uncertainty'    / [m/s] uncertainty in target radial velocity
#COLUMN_4= 'Bisector_Span'     / [m/s] target bisector span
#COLUMN_5= 'BS_Uncertainty'    / [m/s] uncertainty in target bisector span
#COLUMN_6= 'Telesco/Spectro'   / telescope and spectrograph used
# 
2454986.087289    68.42    4.48    -2.4     2.4    Keck-HIRES
2454987.087348   -59.94    4.59     7.9     5.6    Keck-HIRES
2454988.077695   -67.64    4.75    -2.3     3.2    Keck-HIRES
2454989.019649    48.64    4.64     1.0     4.5    Keck-HIRES
2454995.112273    18.56    4.79     2.7     5.6    Keck-HIRES
2455014.881155    51.75    4.54    -1.9     3.6    Keck-HIRES
2455015.984052   -34.79    4.65     1.1     3.0    Keck-HIRES
2455017.067098   -75.84    4.94     4.9     5.2    Keck-HIRES
2455044.019956    50.59    5.42     0.4     3.6    Keck-HIRES
